APP_ENV=local

APP_TIMEZONE=Europe/Warsaw

POSTGRES_DB=scrapcio_mariadb
POSTGRES_USER=app
POSTGRES_PASSWORD=dbPass

APP_PORT=1010
API_PORT=9003
DB_PORT=3308
PHPMYADMIN_PORT=1000

PAGE_NAME=Scrapcio

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
